<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport"  content="width=520">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative
}
body {
	background:#3e76c9 no-repeat;
	background-image:url(images/BANNER-LOGO-empty.png);
	height:100% /* force the BODY element to match the height of the HTML element */
}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td,*{
	margin:0;
	padding:0;
}
.index {
	z-index:1;
	}
#navigation {
	width:100%;
	
}
.main-content {
    color: #fff;
	text-decoration: none;
	/*background: #3366FF;*/
	font-family:Verdana, Geneva, sans-serif; 
}

#navcontainer-main
{
width:100%;
padding: 1em 0;
text-align: center;
/*font-size:13px;*/
}

ul#navlist-main
{
text-align: left;
list-style: none;
padding: 0;
margin: 0 auto;
width: 100%;
-webkit-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.59);
-moz-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.59);
box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.59);
}

ul#navlist-main li
{
display: block;
margin: 0;
padding: 0;

}
ul#navlist-main li a
{
display: block;
width: 100%;
padding: 1em 0 1em 2em;
border-width: 1px;
border-bottom: 0px;
border-left: 0px;
border-right: 0px;
border-color: #ccc;
border-style: solid;
color: #fff;
text-decoration: none;
/*background: #3366FF;*/
font-family:Verdana, Geneva, sans-serif;
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(-45deg, #1e5799 0%, #2989d8 52%, #2989d8 52%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#1e5799), color-stop(52%,#2989d8), color-stop(52%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #1e5799 0%,#2989d8 52%,#2989d8 52%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #1e5799 0%,#2989d8 52%,#2989d8 52%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #1e5799 0%,#2989d8 52%,#2989d8 52%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(135deg, #1e5799 0%,#2989d8 52%,#2989d8 52%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
ul#navlist-main .secondary{
display: block;
width: 100%;
padding: 1em 0 1em 2em;
border-width: 1px;
border-left: 0px;
border-right: 0px;
border-color: #fff;
border-style: solid;
color: #49b1e4;
text-decoration: none;
background: #004263;
}

#navcontainer-main>ul#navlist-main li a { width: auto; }

ul#navlist-main li#active a
{
background: #004263;
color: #ccc;
}
ul#navlist-main li a:hover, ul#navlist-main li#active a:hover
{
color: #49b1e4;
background: #004263;
border-color: #fff;
}
	

#clear {
	clear:both;
}



#cloud-container{
    position:absolute;
    top:80px;
    bottom:0;
    left:0;
    right:0;
	padding-bottom:0;
    overflow:hidden;
    z-index:-1; /* Remove this line if it's not going to be a background! */
}
</style>
<!--<link rel="stylesheet" href="css/style-summary.css" type="text/css" media="screen">-->
<link rel="stylesheet" href="css/content-baryons.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/content-mesons.css" type="text/css" media="screen">
<title>PDG App: Bosons</title>
</head>

<body>

<a href="index.html"><img src="images/back.png" width="45" style="float:left;display:inline;margin-top:13px;"/></a>
	<img src="images/summary-title.png" style="max-width: 100%; height: auto;width: auto\9; /* ie8 */" />
	<!--<div style="float:right;display:inline;margin-top:10px;"><img src="../images/forward.png" width="45" /></div>-->

	

	
<div id="cloud-container">
   <iframe src="pdf/rpp2014-sum-gauge-higgs-bosons-small.pdf" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden; height:100%;width:100%;position:relative;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">
  <p>Your browser does not support iframes.</p>
	</iframe>
</div>                                               
  <div id="clear"></div> 
<p>                                           
       <div align="center"><span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#ccc;">
                        &#169; 2015 Regents of the University of California
</div>                                         
</body>
</html>
